# WebServiceautomation_with_RESTAPI

./: .gitignore  .project  README.md  pom.xml
Batch/: a.bat  b.bat
resources/: Configurations.properties  log4j.properties
serviceautomation_with_RESTAPI/: pom.xml
src/main/java/com/serviceautomation/DataBasesCon/: DBConection.java
src/main/java/com/serviceautomation/ESconnectionwithRESTAssured/: RestassuredES.java
src/main/java/com/serviceautomation/properties/: Testcasesproperties.java
src/main/java/com/serviceautomation/reports/: MyHTMLLayout.java  Report.java  ReportHomePage.java
src/main/java/com/serviceautomation/serviceautomation_with_RESTAPI/: DBConection.java
src/main/java/com/serviceautomation/startserver/: startserver.java
src/test/java/com/serviceautomation/serviceautomation_with_RESTAPI/: AppTest.java  CountValidation.java  Singlerecordcompare.java  Singlerecordcompare_RESTAPI_RestAssured.java
