#Elastic search
Clustername=elasticsearch
Indexname=world
Typename=city
Hostname=localhost
PortES=9300


#MySQl
HostUrlsql=127.0.0.1
Portsql=3306
Database=world
Username=root
Password=root

#Restassured
HostUrl=127.0.0.1
Port=9200
Indexname=world
Typename=city